{
	"data": {
		"text": "The text to display on the chiro-footer component",
		"url": "The link to follow when the component is clicked"
	},
	"events": {
		"onclick": "Event to fire when component is clicked"
	},
	"category": "chiro"
}
